# The URL the site will be built for
base_url = "https://hollycui.com"

title = "Holly Cui's Personal Portfolio"
description = "A static portfolio website built with Zola"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
theme = "particle-zola"

# Whether to do syntax highlighting
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

# The default language; used in feeds.
default_language = "en"

[extra]
# User settings
username = "Holly Cui"
user_description = "Aspiring Statistician with Data Emphasis"
user_title = "Data Powered | Stats Driven"
email = "yifan.cui@duke.edu"
twitter_username = "lorem_ipsum"
github_username =  "hollyyfc"
gplus_username =  "lorem_ipsum"

# Google-analytics
google_analytics.id = ""
